# Ports
VUE_APP_PORT=8080
VUE_APP_NODE_PORT=4000
# Twitter API
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
# Spotify API
VUE_APP_SPOTIFY_CLIENT_ID=
